{
  "name": "gtfo-api",
  "version": "0.0.1",
  "description": "Gently Tell Folks Out of meeting rooms - API",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:seanowiecki/gtfo-api.git"
  },
  "main": "application.js",
  "scripts": {
    "clean": "rimraf public/dist",
    "build": "webpack",
    "lint": "npm run lint-client && npm run lint-server && npm run lint-tasks",
    "lint-client": "eslint -c .eslintrc-client client/**/*.{jsx,js}",
    "lint-server": "eslint -c .eslintrc-server server/**/*.js",
    "lint-tasks": "eslint -c .eslintrc-server data/**/*.js",
    "dev-server": "nodemon --ignore client/ --use_strict ./application.js",
    "server": "node --use_strict ./application.js",
    "dev": "npm run clean && nf start dev-server,dev-client",
    "hot": "npm run clean && HOT=true npm run dev-server",
    "prod": "npm run clean && nf start prod-server,prod-client",
    "dev-client": "webpack-dev-server --config webpack.config.dev.js --color --progress --inline --content-base build",
    "prod-client": "npm run lint && NODE_ENV=production webpack",
    "seed": "node --use_strict data seed",
    "yolo": "node --use_strict data yolo"
  },
  "author": "Sean Owiecki",
  "contributors": [
    {
      "name": "Sean Owiecki",
      "email": "sean.owiecki@slalom.com"
    }
  ],
  "license": "none",
  "dependencies": {
    "body-parser": "^1.14.1",
    "chart.js": "^1.0.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "foreman": "^1.4.1",
    "history": "^1.12.3",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "material-ui": "^0.13.1",
    "moment": "^2.10.6",
    "mongoose": "^4.1.10",
    "morgan": "^1.6.1",
    "rc-chartjs": "^0.7.1",
    "react": "^0.14.2",
    "react-addons-create-fragment": "^0.14.1",
    "react-addons-css-transition-group": "^0.14.1",
    "react-addons-pure-render-mixin": "^0.14.1",
    "react-addons-transition-group": "^0.14.1",
    "react-addons-update": "^0.14.1",
    "react-dom": "^0.14.0",
    "react-redux": "^3.1.0",
    "react-router": "^1.0.0-rc2",
    "react-select": "^0.7.0",
    "react-tap-event-plugin": "^0.2.1",
    "react-tools": "^0.10.0",
    "react-transform": "0.0.3",
    "redux": "^3.0.4",
    "serve-favicon": "^2.3.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.21.0",
    "eslint": "^1.8.0",
    "eslint-config-defaults": "^7.0.1",
    "eslint-plugin-filenames": "^0.1.2",
    "eslint-plugin-react": "^3.5.1",
    "fast-csv": "^0.6.0",
    "node-sass": "^3.4.1",
    "nodemon": "^1.8.0",
    "react-transform-hmr": "^1.0.1",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.12.0",
    "webpack-hot-middleware": "^2.4.1"
  }
}
